<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src='https://cdn.plot.ly/plotly-2.20.0.min.js'></script>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <style>
         @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
         body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         }
         .container {
         background: url('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77700343210-optimized.jpg') no-repeat center center fixed;
         background-size: cover;
         height: 100vh;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         color: white;
         }
         header {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-bottom: 50px;
         }
         .logo {
         display: flex;
         align-items: center;
         }
         .logo-icon {
         font-size: 30px;
         margin-right: 10px;
         }
         .logo-text {
         font-size: 24px;
         font-weight: bold;
         }
         h1 {
         font-size: 36px;
         margin-top: 20px;
         text-align: center;
         }
         .product-box {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 40px;
         background-color: rgba(0, 0, 0, 0.7);
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
         margin-bottom: 50px;
         }
         .product-image img {
         max-width: 400px;
         height: auto;
         border-radius: 5px;
         margin-right: 20px;
         }
         .product-content {
         max-width: 400px;
         }
         h2 {
         margin-top: 0;
         }
         .price {
         font-size: 24px;
         color: #ff0000;
         }
         button:hover {
         background-color: #45a049;
         }
         h2 {
         font-size: 24px;
         margin-bottom: 20px;
         }
         p {
         margin-bottom: 15px;
         }
         button {
         padding: 10px 10px;
         background-color: #007bff;
         border: none;
         color: white;
         font-size: 18px;
         cursor: pointer;
         }
        
        
      </style>
      <title>Home</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="/">Sucide Analysis</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/state">State Wise</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/cause">Sucide Reason</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container">
         <header>
            <div class="logo">
            </div>
            <h1>Suicide Analysis</h1>
         </header>
         <div class="product-box">
            <div class="product-image">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEvc9eodSiyYqLIdMYyJCImlvXBxFKpXmMEw&usqp=CAU" alt="Product Image">
            </div>
            <div class="product-content">
               <h2>Sucide Analysis</h2>
               <p>Suicide studies aim to provide insights into the causes, risk factors, prevention strategies, and support systems related to suicide. Researchers and organizations invest efforts in conducting studies to better understand the patterns, trends, and underlying factors associated with suicidal behavior.</p>
               <div class="price-option">
                  <h2><button class="navbar-brand" href="/state">State wise Analysis</button></h2>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
        <h1>Causes of Suicide</h1>
         <div class="row">
            <div class="col-sm-4" style="height: 300px;">
               <div class="card">
                  <!-- Card image -->
                  <img class="card-img-top" src="https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2022/06/mental_health_Stocksy_txpf6d31f61rmW200_Medium_2750655_Header-1024x575.jpg?w=1155&h=1528" alt="Card image cap">
                  <!-- Card content -->
                  <div class="card-body">
                     <!-- Title -->
                     <h4 class="card-title text-dark"><a>Mental Health</a></h4>
                     <!-- Text -->
                     <p class="card-text text-dark">Mental Health: Mental health conditions are often associated with an increased risk of suicide. Studies emphasize the importance of early detection, diagnosis, and effective treatment of mental health disorders to prevent suicide.</p>
                  </div>
               </div>
            </div>
            <div class="col-sm-4" style="height: 300px;">
               <div class="card">
                  <!-- Card image -->
                  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkmmT6Vt4vHyrTbtKk2SWSNQ-8SgvfCkFWYg&usqp=CAU" alt="Card image cap">
                  <!-- Card content -->
                  <div class="card-body">
                     <!-- Title -->
                     <h4 class="card-title text-dark"><a>Societal Factors</a></h4>
                     <!-- Text -->
                     <p class="card-text text-dark">Societal Factors: Social, cultural, and economic factors can contribute to suicide risk. These may include social isolation, interpersonal conflict, discrimination, stigma, economic hardship, access to lethal means, and lack of social support.</p>
                  </div>
               </div>
            </div>
            <div class="col-sm-4" >
               <div class="card">
                  <!-- Card image -->
                  <img class="card-img-top" src="https://neilpatel.com/wp-content/uploads/2017/08/failure.jpg" alt="Card image cap">
                  <!-- Card content -->
                  <div class="card-body">
                     <!-- Title -->
                     <h4 class="card-title text-dark"><a>Failure</a></h4>
                     <!-- Text -->
                     <p class="card-text text-dark">Protective Factors: Protective factors are elements that can mitigate the risk of suicide and promote resilience. These may include strong social support networks, access to mental health .</p>
                  </div>
               </div>
            </div>
         </div>
         <br><br>
        
      </div>
   </body>
</html>